digraph {
	graph [ranksep="0.25", fontname=Arial, nodesep="0.125"];
	node [label="\N", fontname=Arial, style=filled, height=0, width=0, shape=box, fontcolor=white];
	edge [fontname=Arial];
	graph [bb="0,0,887,1002"];
	"git:setup_path" [label="setup_path\n1.55%", height="0.44444", width="0.88889", fontcolor="#ffffff", color="#0d1375", fontsize="10.00", pos="838,202"];
	"libc.so.1:setenv" [label="setenv\n1.17%", height="0.44444", width="0.61111", fontcolor="#ffffff", color="#0d1274", fontsize="10.00", pos="801,140"];
	"git:get_revision" [label="get_revision\n5.48%", height="0.44444", width="0.91667", fontcolor="#ffffff", color="#0d257a", fontsize="10.00", pos="437,780"];
	"git:get_revision_internal" [label="get_revision_internal\n4.49%", height="0.44444", width="1.4444", fontcolor="#ffffff", color="#0d2078", fontsize="10.00", pos="437,698"];
	"git:write_pack_file" [label="write_pack_file\n12.48%", height="0.44444", width="1.1111", fontcolor="#ffffff", color="#0d4883", fontsize="10.00", pos="576,862"];
	"git:write_one" [label="write_one\n7.91%", height="0.44444", width="0.77778", fontcolor="#ffffff", color="#0d307d", fontsize="10.00", pos="573,780"];
	"git:write_idx_file" [label="write_idx_file\n2.11%", height="0.44444", width=1, fontcolor="#ffffff", color="#0d1675", fontsize="10.00", pos="654,739"];
	"git:tree_entry" [label="tree_entry\n8.22%", height="0.44444", width="0.83333", fontcolor="#ffffff", color="#0d327d", fontsize="10.00", pos="303,512"];
	"git:update_tree_entry" [label="update_tree_entry\n1.30%", height="0.44444", width="1.3056", fontcolor="#ffffff", color="#0d1274", fontsize="10.00", pos="379,450"];
	"git:decode_tree_entry" [label="decode_tree_entry\n1.31%", height="0.44444", width="1.3333", fontcolor="#ffffff", color="#0d1274", fontsize="10.00", pos="275,450"];
	"git:prepare_revision_walk" [label="prepare_revision_walk\n3.39%", height="0.44444", width="1.5278", fontcolor="#ffffff", color="#0d1b77", fontsize="10.00", pos="237,698"];
	"libc.so.1:free" [label="free\n1.15%", height="0.44444", width="0.61111", fontcolor="#ffffff", color="#0d1174", fontsize="10.00", pos="281,202"];
	"git:parse_commit" [label="parse_commit\n2.68%", height="0.44444", width="1.0833", fontcolor="#ffffff", color="#0d1876", fontsize="10.00", pos="381,512"];
	"git:parse_object" [label="parse_object\n2.63%", height="0.44444", width=1, fontcolor="#ffffff", color="#0d1876", fontsize="10.00", pos="142,636"];
	"git:read_sha1_file" [label="read_sha1_file\n12.82%", height="0.44444", width="1.0833", fontcolor="#ffffff", color="#0d4983", fontsize="10.00", pos="489,450"];
	"git:find_pack_revindex" [label="find_pack_revindex\n1.75%", height="0.44444", width="1.3611", fontcolor="#ffffff", color="#0d1475", fontsize="10.00", pos="600,698"];
	"git:git_checkattr" [label="git_checkattr\n3.22%", height="0.44444", width=1, fontcolor="#ffffff", color="#0d1a77", fontsize="10.00", pos="842,862"];
	"git:traverse_commit_list" [label="traverse_commit_list\n44.45%", height="0.44444", width="1.4444", fontcolor="#ffffff", color="#0aae2f", fontsize="10.00", pos="437,862"];
	"git:process_tree" [label="process_tree\n19.38%", height="0.44444", width=1, fontcolor="#ffffff", color="#0c6f8c", fontsize="10.00", pos="237,574"];
	"libc.so.1:mutex_lock" [label="mutex_lock\n1.10%", height="0.44444", width="0.91667", fontcolor="#ffffff", color="#0d1174", fontsize="10.00", pos="506,16"];
	"git:get_revision_1" [label="get_revision_1\n3.51%", height="0.44444", width="1.0833", fontcolor="#ffffff", color="#0d1c77", fontsize="10.00", pos="416,636"];
	"git:get_size_from_delta" [label="get_size_from_delta\n1.36%", height="0.44444", width="1.4167", fontcolor="#ffffff", color="#0d1274", fontsize="10.00", pos="731,821"];
	"git:git_inflate_init" [label="git_inflate_init\n1.47%", height="0.44444", width="1.0278", fontcolor="#ffffff", color="#0d1375", fontsize="10.00", pos="657,140"];
	"git:lookup_object" [label="lookup_object\n1.13%", height="0.44444", width="1.0556", fontcolor="#ffffff", color="#0d1174", fontsize="10.00", pos="157,450"];
	"git:unpack_entry" [label="unpack_entry\n5.36%", height="0.44444", width="1.0278", fontcolor="#ffffff", color="#0d247a", fontsize="10.00", pos="489,264"];
	"git:unpack_compressed_entry" [label="unpack_compressed_entry\n2.88%", height="0.44444", width="1.8333", fontcolor="#ffffff", color="#0d1976", fontsize="10.00", pos="651,202"];
	"git:parse_object_buffer" [label="parse_object_buffer\n2.56%", height="0.44444", width="1.3889", fontcolor="#ffffff", color="#0d1876", fontsize="10.00", pos="142,574"];
	"git:read_object" [label="read_object\n10.44%", height="0.44444", width="0.91667", fontcolor="#ffffff", color="#0d3d80", fontsize="10.00", pos="489,388"];
	"libc.so.1:qsort" [label="qsort\n3.28%", height="0.44444", width="0.61111", fontcolor="#ffffff", color="#0d1b77", fontsize="10.00", pos="667,636"];
	"git:xmalloc" [label="xmalloc\n1.68%", height="0.44444", width="0.69444", fontcolor="#ffffff", color="#0d1475", fontsize="10.00", pos="739,140"];
	"libc.so.1:malloc" [label="malloc\n2.32%", height="0.44444", width="0.61111", fontcolor="#ffffff", color="#0d1676", fontsize="10.00", pos="739,78"];
	"git:cmd_pack_objects" [label="cmd_pack_objects\n90.49%", height="0.44444", width="1.3611", fontcolor="#ffffff", color="#f15d02", fontsize="10.00", pos="540,924"];
	"libz.so.1:inflateInit_" [label="inflateInit_\n1.05%", height="0.44444", width="0.83333", fontcolor="#ffffff", color="#0d1174", fontsize="10.00", pos="657,78"];
	"git:get_reference" [label="get_reference\n1.35%", height="0.44444", width="1.0278", fontcolor="#ffffff", color="#0d1274", fontsize="10.00", pos="40,698"];
	"git:main" [label="main\n1.55%", height="0.44444", width="0.61111", fontcolor="#ffffff", color="#0d1375", fontsize="10.00", pos="838,264"];
	"git:lookup_blob" [label="lookup_blob\n3.84%", height="0.44444", width="0.94444", fontcolor="#ffffff", color="#0d1d78", fontsize="10.00", pos="157,512"];
	"git:show_object" [label="show_object\n5.62%", height="0.44444", width="0.97222", fontcolor="#ffffff", color="#0d257a", fontsize="10.00", pos="842,986"];
	"git:add_object_entry" [label="add_object_entry\n5.40%", height="0.44444", width="1.25", fontcolor="#ffffff", color="#0d247a", fontsize="10.00", pos="842,924"];
	"git:add_parents_to_list" [label="add_parents_to_list\n2.50%", height="0.44444", width="1.3889", fontcolor="#ffffff", color="#0d1776", fontsize="10.00", pos="394,574"];
	"git:handle_internal_command" [label="handle_internal_command\n90.53%", height="0.44444", width="1.7778", fontcolor="#ffffff", color="#f15d02", fontsize="10.00", pos="540,986"];
	"git:read_packed_sha1" [label="read_packed_sha1\n8.07%", height="0.44444", width="1.3611", fontcolor="#ffffff", color="#0d317d", fontsize="10.00", pos="489,326"];
	"git:parse_tree" [label="parse_tree\n6.21%", height="0.44444", width="0.86111", fontcolor="#ffffff", color="#0d287b", fontsize="10.00", pos="460,512"];
	"git:handle_one_ref" [label="handle_one_ref\n1.35%", height="0.44444", width="1.1111", fontcolor="#ffffff", color="#0d1274", fontsize="10.00", pos="40,780"];
	"git:setup_path" -> "libc.so.1:setenv" [color="#0d1274", label="1.17%", arrowsize="0.27", fontsize="10.00", fontcolor="#0d1274", labeldistance="0.30", penwidth="0.30", pos="e,810.78,156.4 828.28,185.71 823.39,177.52 817.43,167.54 812.34,159", lp="836,171"];
	"git:get_revision" -> "git:get_revision_internal" [color="#0d2078", label="4.49%", arrowsize="0.27", fontsize="10.00", fontcolor="#0d2078", labeldistance="0.30", penwidth="0.30", pos="e,437,714.17 437,763.8 437,750.32 437,731.12 437,716.93", lp="451,739"];
	"git:write_pack_file" -> "git:write_one" [color="#0d307d", label="7.91%", arrowsize="0.34", fontsize="10.00", fontcolor="#0d307d", labeldistance="0.47", penwidth="0.47", pos="e,573.59,796.17 575.41,845.8 574.92,832.55 574.24,813.76 573.72,799.65", lp="590,821"];
	"git:write_pack_file" -> "git:write_idx_file" [color="#0d1675", label="2.11%", arrowsize="0.27", fontsize="10.00", fontcolor="#0d1675", labeldistance="0.30", penwidth="0.30", pos="e,648.52,755.1 597.72,845.82 600.7,843.07 603.57,840.09 606,837 625.37,812.33 639.77,778.58 647.52,757.81", lp="639.5,821"];
	"git:tree_entry" -> "git:update_tree_entry" [color="#0d1274", label="1.30%", arrowsize="0.27", fontsize="10.00", fontcolor="#0d1274", labeldistance="0.30", penwidth="0.30", pos="e,359.17,466.18 322.97,495.71 333.44,487.17 346.29,476.68 357.04,467.91", lp="362,481"];
	"git:tree_entry" -> "git:decode_tree_entry" [color="#0d0f74", label="0.65%", arrowsize="0.27", fontsize="10.00", fontcolor="#0d0f74", labeldistance="0.30", penwidth="0.30", pos="e,282.4,466.4 295.64,495.71 291.94,487.52 287.44,477.54 283.58,469", lp="306,481"];
	"git:prepare_revision_walk" -> "libc.so.1:free" [color="#0d0f73", label="0.57%", arrowsize="0.27", fontsize="10.00", fontcolor="#0d0f73", labeldistance="0.30", penwidth="0.30", pos="e,258.89,204.02 181.84,687.28 135.91,676.73 78,658.89 78,636 78,636 78,636 78,264 78,227.16 201.81,210.05 256.05,204.32", lp="92,450"];
	"git:prepare_revision_walk" -> "git:parse_commit" [color="#0d1274", label="1.34%", arrowsize="0.27", fontsize="10.00", fontcolor="#0d1274", labeldistance="0.30", penwidth="0.30", pos="e,341.83,526.24 246.62,681.91 258.81,661.14 280.04,623.64 295,590 305.17,567.14 296.42,554.81 314,537 314.57,536.42 325.95,532.11 339.17,527.23", lp="305,605"];
	"git:prepare_revision_walk" -> "git:parse_object" [color="#0d1274", label="1.29%", arrowsize="0.27", fontsize="10.00", fontcolor="#0d1274", labeldistance="0.30", penwidth="0.30", pos="e,166.79,652.18 212.04,681.71 198.84,673.1 182.62,662.51 169.11,653.69", lp="213,667"];
	"git:write_one" -> "git:read_sha1_file" [color="#0d297b", label="6.42%", arrowsize="0.31", fontsize="10.00", fontcolor="#0d297b", labeldistance="0.39", penwidth="0.39", pos="e,513.48,466.24 564.7,763.94 558.38,750.86 550.08,731.74 546,714 538.21,680.15 541,670.74 541,636 541,636 541,636 541,512 541,494.48 528.66,479.32 516.01,468.38", lp="555,605"];
	"git:write_one" -> "git:find_pack_revindex" [color="#0d0d73", label="0.15%", arrowsize="0.27", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.30", penwidth="0.30", pos="e,589.34,714.01 574.97,763.61 576.72,751.99 579.83,736.18 585,723 585.85,720.83 586.88,718.64 588,716.49", lp="599,739"];
	"git:write_one" -> "git:write_one" [color="#0d307d", arrowsize="0.34", fontsize="10.00", fontcolor="#0d307d", labeldistance="0.47", penwidth="0.47", pos="e,601.23,772.91 601.23,787.09 606.39,786.19 610,783.83 610,780 610,777.13 607.97,775.08 604.78,773.86"];
	"git:traverse_commit_list" -> "git:get_revision" [color="#0d257a", label="5.48%", arrowsize="0.29", fontsize="10.00", fontcolor="#0d257a", labeldistance="0.33", penwidth="0.33", pos="e,437,796.17 437,845.8 437,832.43 437,813.44 437,799.29", lp="451,821"];
	"git:traverse_commit_list" -> "git:process_tree" [color="#0c6f8c", label="19.38%", arrowsize="0.54", fontsize="10.00", fontcolor="#0c6f8c", labeldistance="1.16", penwidth="1.16", pos="e,273.23,578.7 397.68,845.99 371.92,832.62 343,810.75 343,780 343,780 343,780 343,636 343,616.87 336.09,610.76 321,599 308.81,589.51 293.08,583.61 278.53,579.95", lp="359.5,698"];
	"libc.so.1:free" -> "libc.so.1:mutex_lock" [color="#0d0e73", label="0.25%", arrowsize="0.27", fontsize="10.00", fontcolor="#0d0e73", labeldistance="0.30", penwidth="0.30", pos="e,486.63,32.011 300.57,185.82 342.48,151.17 440.63,70.039 484.34,33.907", lp="413,109"];
	"git:get_revision_internal" -> "git:get_revision_1" [color="#0d1c77", label="3.51%", arrowsize="0.27", fontsize="10.00", fontcolor="#0d1c77", labeldistance="0.30", penwidth="0.30", pos="e,421.55,652.4 431.48,681.71 428.71,673.52 425.33,663.54 422.43,655", lp="443,667"];
	"git:get_size_from_delta" -> "git:git_inflate_init" [color="#0d1074", label="0.73%", arrowsize="0.27", fontsize="10.00", fontcolor="#0d1074", labeldistance="0.30", penwidth="0.30", pos="e,694.14,150.98 731,804.97 731,788.44 731,761.92 731,739 731,739 731,739 731,202 731,185.08 733.17,177.71 722,165 718.14,160.61 707.92,155.97 696.7,151.89", lp="745,481"];
	"git:unpack_entry" -> "libc.so.1:free" [color="#0d0d73", label="0.11%", arrowsize="0.27", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.30", penwidth="0.30", pos="e,303.15,208.6 451.81,252.92 409.76,240.38 342.43,220.31 306.14,209.49", lp="417.5,233"];
	"git:unpack_entry" -> "git:unpack_entry" [color="#0d247a", arrowsize="0.28", fontsize="10.00", fontcolor="#0d247a", labeldistance="0.32", penwidth="0.32", pos="e,526.36,258.98 526.36,269.02 531.54,268.19 535,266.52 535,264 535,262.03 532.89,260.58 529.49,259.64"];
	"git:unpack_entry" -> "git:unpack_compressed_entry" [color="#0d1976", label="2.88%", arrowsize="0.27", fontsize="10.00", fontcolor="#0d1976", labeldistance="0.30", penwidth="0.30", pos="e,609.16,218.01 526.17,249.78 550.05,240.63 581.21,228.71 606.42,219.06", lp="599,233"];
	"git:parse_object" -> "git:parse_object_buffer" [color="#0d1876", label="2.56%", arrowsize="0.27", fontsize="10.00", fontcolor="#0d1876", labeldistance="0.30", penwidth="0.30", pos="e,142,590.4 142,619.71 142,611.66 142,601.88 142,593.44", lp="156,605"];
	"git:read_sha1_file" -> "git:read_object" [color="#0d3d80", label="10.44%", arrowsize="0.40", fontsize="10.00", fontcolor="#0d3d80", labeldistance="0.63", penwidth="0.63", pos="e,489,404.4 489,433.71 489,426.08 489,416.91 489,408.78", lp="505.5,419"];
	"git:find_pack_revindex" -> "libc.so.1:qsort" [color="#0d1174", label="0.94%", arrowsize="0.27", fontsize="10.00", fontcolor="#0d1174", labeldistance="0.30", penwidth="0.30", pos="e,644.91,650.57 612.61,681.76 618.22,675.01 625.09,667.29 632,661 635.23,658.06 638.81,655.15 642.41,652.43", lp="646,667"];
	"git:xmalloc" -> "libc.so.1:malloc" [color="#0d1074", label="0.78%", arrowsize="0.27", fontsize="10.00", fontcolor="#0d1074", labeldistance="0.30", penwidth="0.30", pos="e,739,94.396 739,123.71 739,115.66 739,105.88 739,97.44", lp="753,109"];
	"libc.so.1:malloc" -> "libc.so.1:mutex_lock" [color="#0d0e73", label="0.25%", arrowsize="0.27", fontsize="10.00", fontcolor="#0d0e73", labeldistance="0.30", penwidth="0.30", pos="e,539.29,23.453 716.65,70.147 708.6,67.428 699.44,64.451 691,62 639.63,47.077 579.39,32.662 541.95,24.062", lp="670,47"];
	"git:cmd_pack_objects" -> "git:prepare_revision_walk" [color="#0d1b77", label="3.39%", arrowsize="0.27", fontsize="10.00", fontcolor="#0d1b77", labeldistance="0.30", penwidth="0.30", pos="e,241.92,714.42 490.53,918.13 438.24,909.36 356.74,888 308,837 273.9,801.32 252.39,746.06 242.81,717.13", lp="322,821"];
	"git:cmd_pack_objects" -> "git:get_size_from_delta" [color="#0d1274", label="1.36%", arrowsize="0.27", fontsize="10.00", fontcolor="#0d1274", labeldistance="0.30", penwidth="0.30", pos="e,724.34,837.32 589.08,919.03 622.29,914.93 662.63,908.27 677,899 699.03,884.79 714.54,858.1 723.12,839.94", lp="706,893"];
	"git:cmd_pack_objects" -> "git:read_sha1_file" [color="#0d0f73", label="0.53%", arrowsize="0.27", fontsize="10.00", fontcolor="#0d0f73", labeldistance="0.30", penwidth="0.30", pos="e,494.1,466.01 523.88,907.9 513.91,896.2 503,879.42 503,862 503,862 503,862 503,698 503,598.84 511.03,573.01 496,475 495.69,472.98 495.27,470.89 494.79,468.82", lp="518,667"];
	"git:cmd_pack_objects" -> "git:find_pack_revindex" [color="#0d1375", label="1.59%", arrowsize="0.27", fontsize="10.00", fontcolor="#0d1375", labeldistance="0.30", penwidth="0.30", pos="e,579.5,714.11 535.93,907.71 529.31,877.8 518.95,812.7 540,764 548.13,745.19 563.89,728.19 577.22,716.15", lp="544,821"];
	"git:cmd_pack_objects" -> "libc.so.1:qsort" [color="#0d1274", label="1.32%", arrowsize="0.27", fontsize="10.00", fontcolor="#0d1274", labeldistance="0.30", penwidth="0.30", pos="e,678.4,652.2 581.02,907.96 586.55,905.24 592.02,902.24 597,899 628.63,878.43 634.95,868.97 655,837 692.63,777 709.45,750.64 692,682 689.56,672.42 684.69,662.68 679.88,654.64", lp="708,780"];
	"git:cmd_pack_objects" -> "git:write_pack_file" [color="#0d4883", label="12.48%", arrowsize="0.43", fontsize="10.00", fontcolor="#0d4883", labeldistance="0.75", penwidth="0.75", pos="e,566.48,878.4 549.46,907.71 553.97,899.94 559.41,890.57 564.19,882.33", lp="578.5,893"];
	"git:cmd_pack_objects" -> "git:xmalloc" [color="#0d1074", label="0.84%", arrowsize="0.27", fontsize="10.00", fontcolor="#0d1074", labeldistance="0.30", penwidth="0.30", pos="e,763.95,156.14 589.19,921.84 662.52,917.27 792,903.34 792,862 792,862 792,862 792,202 792,184.2 779.22,168.93 766.21,157.99", lp="806,512"];
	"git:cmd_pack_objects" -> "git:traverse_commit_list" [color="#0aae2f", label="44.45%", arrowsize="0.82", fontsize="10.00", fontcolor="#0aae2f", labeldistance="2.67", penwidth="2.67", pos="e,445.25,878.24 490.87,913.28 481.06,909.75 471.25,905.1 463,899 457.96,895.28 453.54,890.29 449.84,885.18", lp="479.5,893"];
	"git:git_inflate_init" -> "libz.so.1:inflateInit_" [color="#0d1174", label="1.05%", arrowsize="0.27", fontsize="10.00", fontcolor="#0d1174", labeldistance="0.30", penwidth="0.30", pos="e,657,94.396 657,123.71 657,115.66 657,105.88 657,97.44", lp="671,109"];
	"git:get_reference" -> "git:parse_object" [color="#0d1274", label="1.34%", arrowsize="0.27", fontsize="10.00", fontcolor="#0d1274", labeldistance="0.30", penwidth="0.30", pos="e,115.6,652.05 66.533,681.87 80.818,673.19 98.459,662.47 113.09,653.57", lp="115,667"];
	"git:main" -> "git:setup_path" [color="#0d1375", label="1.55%", arrowsize="0.27", fontsize="10.00", fontcolor="#0d1375", labeldistance="0.30", penwidth="0.30", pos="e,838,218.4 838,247.71 838,239.66 838,229.88 838,221.44", lp="852,233"];
	"git:lookup_blob" -> "git:lookup_object" [color="#0d0f73", label="0.54%", arrowsize="0.27", fontsize="10.00", fontcolor="#0d0f73", labeldistance="0.30", penwidth="0.30", pos="e,157,466.4 157,495.71 157,487.66 157,477.88 157,469.44", lp="171,481"];
	"git:parse_object_buffer" -> "git:lookup_blob" [color="#0d1575", label="1.92%", arrowsize="0.27", fontsize="10.00", fontcolor="#0d1575", labeldistance="0.30", penwidth="0.30", pos="e,140.76,528.19 135.89,557.82 134.29,551.22 133.59,543.6 136,537 136.81,534.78 137.91,532.62 139.19,530.56", lp="150,543"];
	"git:show_object" -> "git:add_object_entry" [color="#0d2279", label="4.98%", arrowsize="0.27", fontsize="10.00", fontcolor="#0d2279", labeldistance="0.30", penwidth="0.30", pos="e,842,940.4 842,969.71 842,961.66 842,951.88 842,943.44", lp="856,955"];
	"git:add_parents_to_list" -> "git:parse_commit" [color="#0d1274", label="1.34%", arrowsize="0.27", fontsize="10.00", fontcolor="#0d1274", labeldistance="0.30", penwidth="0.30", pos="e,384.44,528.4 390.58,557.71 388.9,549.66 386.85,539.88 385.08,531.44", lp="403,543"];
	"git:unpack_compressed_entry" -> "git:xmalloc" [color="#0d0e73", label="0.26%", arrowsize="0.27", fontsize="10.00", fontcolor="#0d0e73", labeldistance="0.30", penwidth="0.30", pos="e,716.03,156.18 674.12,185.71 686.25,177.17 701.13,166.68 713.58,157.91", lp="717,171"];
	"git:unpack_compressed_entry" -> "git:git_inflate_init" [color="#0d1074", label="0.73%", arrowsize="0.27", fontsize="10.00", fontcolor="#0d1074", labeldistance="0.30", penwidth="0.30", pos="e,654.97,156.13 652.18,185.78 652.69,179.31 653.32,171.8 654,165 654.2,163.03 654.42,160.97 654.65,158.91", lp="668,171"];
	"git:parse_commit" -> "git:read_sha1_file" [color="#0d1274", label="1.32%", arrowsize="0.27", fontsize="10.00", fontcolor="#0d1274", labeldistance="0.30", penwidth="0.30", pos="e,452.99,466.08 403.26,495.91 413.08,489.1 424.89,481.31 436,475 440.64,472.37 445.6,469.76 450.56,467.29", lp="450,481"];
	"git:handle_internal_command" -> "git:cmd_pack_objects" [color="#f15d02", label="90.49%", arrowsize="1.17", fontsize="10.00", fontcolor="#f15d02", labeldistance="5.43", penwidth="5.43", pos="e,540,940.4 540,969.71 540,964.34 540,958.21 540,952.21", lp="556.5,955"];
	"git:read_object" -> "git:read_packed_sha1" [color="#0d317d", label="8.07%", arrowsize="0.35", fontsize="10.00", fontcolor="#0d317d", labeldistance="0.48", penwidth="0.48", pos="e,489,342.4 489,371.71 489,363.94 489,354.57 489,346.33", lp="503,357"];
	"git:process_tree" -> "libc.so.1:free" [color="#0d0d73", label="0.17%", arrowsize="0.27", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.30", penwidth="0.30", pos="e,258.73,211.2 226.96,557.82 220.38,545.67 213,528.39 213,512 213,512 213,512 213,264 213,239.94 236.53,222.73 255.91,212.64", lp="227,388"];
	"git:process_tree" -> "git:tree_entry" [color="#0d327d", label="8.22%", arrowsize="0.35", fontsize="10.00", fontcolor="#0d327d", labeldistance="0.49", penwidth="0.49", pos="e,280.51,528.1 250.17,557.89 255.97,551.16 263.04,543.42 270,537 272.35,534.83 274.89,532.65 277.47,530.55", lp="284,543"];
	"git:process_tree" -> "git:parse_tree" [color="#0d287b", label="6.21%", arrowsize="0.31", fontsize="10.00", fontcolor="#0d287b", labeldistance="0.37", penwidth="0.37", pos="e,428.78,526.5 273.08,561.16 296.69,553.19 328.36,543.29 357,537 386.35,530.55 395.09,536.18 424,528 424.59,527.83 425.19,527.66 425.78,527.47", lp="371,543"];
	"git:process_tree" -> "git:decode_tree_entry" [color="#0d0f74", label="0.66%", arrowsize="0.27", fontsize="10.00", fontcolor="#0d0f74", labeldistance="0.30", penwidth="0.30", pos="e,258.57,466.39 234.86,557.93 233.34,541.78 232.68,516.41 240,496 243.56,486.07 250.1,476.54 256.57,468.75", lp="254,512"];
	"git:process_tree" -> "git:lookup_blob" [color="#0d1575", label="1.92%", arrowsize="0.27", fontsize="10.00", fontcolor="#0d1575", labeldistance="0.30", penwidth="0.30", pos="e,163.41,528.35 200.94,559.79 189.91,555.24 180.12,550.89 178,549 172.5,544.1 168.1,537.4 164.77,531.05", lp="192,543"];
	"git:process_tree" -> "git:process_tree" [color="#0c6f8c", arrowsize="0.54", fontsize="10.00", fontcolor="#0c6f8c", labeldistance="1.16", penwidth="1.16", pos="e,273.19,568.92 273.19,579.08 278.46,578.27 282,576.58 282,574 282,572.47 280.75,571.25 278.63,570.35"];
	"git:write_idx_file" -> "libc.so.1:qsort" [color="#0d1174", label="1.02%", arrowsize="0.27", fontsize="10.00", fontcolor="#0d1174", labeldistance="0.30", penwidth="0.30", pos="e,664.94,652.32 656.03,722.91 658.35,704.57 662.12,674.63 664.59,655.12", lp="676,698"];
	"libc.so.1:setenv" -> "libc.so.1:malloc" [color="#0d1274", label="1.16%", arrowsize="0.27", fontsize="10.00", fontcolor="#0d1274", labeldistance="0.30", penwidth="0.30", pos="e,759.41,94.238 787.84,123.64 782.26,117.02 775.54,109.43 769,103 766.66,100.7 764.13,98.374 761.56,96.116", lp="795,109"];
	"git:handle_one_ref" -> "git:get_reference" [color="#0d1274", label="1.35%", arrowsize="0.27", fontsize="10.00", fontcolor="#0d1274", labeldistance="0.30", penwidth="0.30", pos="e,40,714.17 40,763.8 40,750.32 40,731.12 40,716.93", lp="54,739"];
	"git:get_revision_1" -> "git:add_parents_to_list" [color="#0d1776", label="2.50%", arrowsize="0.27", fontsize="10.00", fontcolor="#0d1776", labeldistance="0.30", penwidth="0.30", pos="e,399.82,590.4 410.22,619.71 407.31,611.52 403.77,601.54 400.74,593", lp="421,605"];
	"git:parse_tree" -> "git:read_sha1_file" [color="#0d2079", label="4.51%", arrowsize="0.27", fontsize="10.00", fontcolor="#0d2079", labeldistance="0.30", penwidth="0.30", pos="e,475.37,466.09 462.98,495.67 464.55,489.04 466.83,481.45 470,475 471.07,472.82 472.35,470.64 473.72,468.53", lp="484,481"];
	"git:read_packed_sha1" -> "git:unpack_entry" [color="#0d247a", label="5.36%", arrowsize="0.28", fontsize="10.00", fontcolor="#0d247a", labeldistance="0.32", penwidth="0.32", pos="e,489,280.4 489,309.71 489,301.66 489,291.88 489,283.44", lp="503,295"];
	"git:add_object_entry" -> "git:git_checkattr" [color="#0d1a77", label="3.22%", arrowsize="0.27", fontsize="10.00", fontcolor="#0d1a77", labeldistance="0.30", penwidth="0.30", pos="e,842,878.4 842,907.71 842,899.66 842,889.88 842,881.44", lp="856,893"];
}
